# ============================================================================
# NeuroForge Local Development Environment Configuration
# Simplified settings for local development and testing
# ============================================================================

# ============================================================================
# APPLICATION SETTINGS
# ============================================================================
ENVIRONMENT=development
DEBUG=true
SECRET_KEY=dev-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
POSTGRES_PASSWORD=dev_password
DATABASE_URL=postgresql://neuroforge:dev_password@neuroforge-postgres:5432/neuroforge
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_POOL_TIMEOUT=30

# ============================================================================
# REDIS CONFIGURATION
# ============================================================================
REDIS_URL=redis://neuroforge-redis:6379
REDIS_DB=0

# ============================================================================
# VECTOR DATABASE (WEAVIATE)
# ============================================================================
WEAVIATE_URL=http://neuroforge-weaviate:8080
VECTOR_DIMENSION=768

# ============================================================================
# MONITORING & LOGGING
# ============================================================================
LOG_LEVEL=DEBUG
LOG_FORMAT=console

# ============================================================================
# DEVELOPMENT SETTINGS
# ============================================================================
# Reload on code changes
RELOAD=true

# Enable development tools
DEV_TOOLS=true

# Disable security features for development
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
