{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-02T23:38:14.161756+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K6KMMRRHHHX4ZH83ZMX1W73D","minor_version":1,"modified_at":"2025-10-02T23:38:14.161759+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-02T23:38:14.469852+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K6KMMS25EF77CRFV2XK4R26B","minor_version":1,"modified_at":"2025-10-02T23:38:14.469854+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-02T23:38:14.477478+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K6KMMS2DPS4100MN0RS1K8CH","minor_version":1,"modified_at":"2025-10-02T23:38:14.477478+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}