{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6KMMRRHHHX4ZH83ZMX1W73D","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.162897+00:00","device_class":null,"device_id":"d20de9cf55e0848ceb7c10bbd91743c2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c63f65a9deae71a5f38cfbe933484d7c","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.162935+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K6KMMRRHHHX4ZH83ZMX1W73D-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6KMMRRHHHX4ZH83ZMX1W73D","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.163110+00:00","device_class":null,"device_id":"d20de9cf55e0848ceb7c10bbd91743c2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"8d40f2f63d1fc0c411afb619922c8f51","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.470479+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K6KMMRRHHHX4ZH83ZMX1W73D-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6KMMRRHHHX4ZH83ZMX1W73D","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.163256+00:00","device_class":null,"device_id":"d20de9cf55e0848ceb7c10bbd91743c2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"125f41953d2b3765b1e090c703a23bb0","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.470634+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K6KMMRRHHHX4ZH83ZMX1W73D-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6KMMRRHHHX4ZH83ZMX1W73D","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.163338+00:00","device_class":null,"device_id":"d20de9cf55e0848ceb7c10bbd91743c2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"2e06d86f53102001f7cd734924bd82db","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.470763+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K6KMMRRHHHX4ZH83ZMX1W73D-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6KMMRRHHHX4ZH83ZMX1W73D","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.163406+00:00","device_class":null,"device_id":"d20de9cf55e0848ceb7c10bbd91743c2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"ec2c06f561b2c7b98729204794be2e59","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.470807+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K6KMMRRHHHX4ZH83ZMX1W73D-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6KMMRRHHHX4ZH83ZMX1W73D","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.163477+00:00","device_class":null,"device_id":"d20de9cf55e0848ceb7c10bbd91743c2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"3a77bd7b1e9d0f8f22168e6e5cbf94f3","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.470836+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K6KMMRRHHHX4ZH83ZMX1W73D-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6KMMRRHHHX4ZH83ZMX1W73D","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.163536+00:00","device_class":null,"device_id":"d20de9cf55e0848ceb7c10bbd91743c2","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"149a7ca9e23d1c91264e126bb7bbbfb5","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.470862+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K6KMMRRHHHX4ZH83ZMX1W73D-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6KMMRRHHHX4ZH83ZMX1W73D","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.163608+00:00","device_class":null,"device_id":"d20de9cf55e0848ceb7c10bbd91743c2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"3c2db32b24097f257b95061acab8770a","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.163620+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K6KMMRRHHHX4ZH83ZMX1W73D-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K6KMMRRHHHX4ZH83ZMX1W73D","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.163648+00:00","device_class":null,"device_id":"d20de9cf55e0848ceb7c10bbd91743c2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"1f3c8e6780e1599d9e1f5fec3398ee06","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.163658+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K6KMMRRHHHX4ZH83ZMX1W73D-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6KMMRRHHHX4ZH83ZMX1W73D","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.163686+00:00","device_class":null,"device_id":"d20de9cf55e0848ceb7c10bbd91743c2","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b0023e68a01ada698813bc8b9b5bb03a","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.163697+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K6KMMRRHHHX4ZH83ZMX1W73D-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K6KMMS2DPS4100MN0RS1K8CH","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.486242+00:00","device_class":null,"device_id":"747babf72a0ee07ff4efb310017d99ca","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"4a78a267585560f60ac763a4e0f725dc","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.486375+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K6KMMS2DPS4100MN0RS1K8CH","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.486562+00:00","device_class":null,"device_id":"747babf72a0ee07ff4efb310017d99ca","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"dafca0a122d7c2cd5987d2aebbb02a1f","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.486652+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6KMMS2DPS4100MN0RS1K8CH","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.486718+00:00","device_class":null,"device_id":"747babf72a0ee07ff4efb310017d99ca","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"69ac3feca919ffe09f2c7ad948c2d5b5","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.486773+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6KMMS2DPS4100MN0RS1K8CH","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.486827+00:00","device_class":null,"device_id":"747babf72a0ee07ff4efb310017d99ca","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"7ea43f521ae96a3e0f78c3fc5502111a","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.486876+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K6KMMS2DPS4100MN0RS1K8CH","config_subentry_id":null,"created_at":"2025-10-02T23:38:14.486924+00:00","device_class":null,"device_id":"747babf72a0ee07ff4efb310017d99ca","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"9dc85e99a56ef67766357995d539ac20","has_entity_name":true,"labels":[],"modified_at":"2025-10-02T23:38:14.486967+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}