{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K6KMMRRHHHX4ZH83ZMX1W73D"],"config_entries_subentries":{"01K6KMMRRHHHX4ZH83ZMX1W73D":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-02T23:38:14.162777+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d20de9cf55e0848ceb7c10bbd91743c2","identifiers":[["sun","01K6KMMRRHHHX4ZH83ZMX1W73D"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-02T23:38:14.162805+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K6KMMRRHHHX4ZH83ZMX1W73D","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K6KMMS2DPS4100MN0RS1K8CH"],"config_entries_subentries":{"01K6KMMS2DPS4100MN0RS1K8CH":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-02T23:38:14.486139+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"747babf72a0ee07ff4efb310017d99ca","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-02T23:38:14.486166+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K6KMMS2DPS4100MN0RS1K8CH","serial_number":null,"sw_version":"2025.10.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}